
spring.application.name=product-service



spring.datasource.password=Testing123



spring.config.import=configserver:http://localhost:9999

STRIPE_PUBLIC_KEY = pk_test_51JjhRnLiea7p0n0HUnks0w0ZwHFJC3jHH6wKqSw13QHcwO5QRvi7bQoB7FZIeWdkBI3qUoqC0vtHe8wAXI4Yq5BG00ZLAjHxJe
STRIPE_SECRET_KEY = sk_test_51JjhRnLiea7p0n0Hs6jz1dhu3B4L6RySBGSXycjJ5nloFfJI1okWtPIXzJlPPcixbJkP3KFBHIzL6sczVOlZ2cm000DoOsPmT9



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

